# selenium-software-testing

./: SeleniumWebDriverCourse.sln
Litecart.UI.Client/: BrowserFactory.cs  Class1.cs  DriverFactory.cs  Litecart.UI.Client.csproj
Litecart.UI.Client/Helpers/: AlphabeticalOrderSorting.cs  BrowserLogging.cs  ColorHelper.cs  ManageCaptcha.cs  ParseText.cs
Litecart.UI.Client/Helpers/ErrorMessages/: ProductDetailsErrors.cs
Litecart.UI.Client/Helpers/Extensions/IWebElement/: ParsePriceCssValuesExtensions.cs
Litecart.UI.Client/Helpers/Extensions/String/: StringExtensions.cs
Litecart.UI.Client/Pages/AdminApp/: AdminBasePage.cs  CatalogPage.cs  CategoryElementPage.cs  CountriesPage.cs  CountryDetailsPage.cs  GeoZonesPage.cs  HomePage.cs  LoginPage.cs
Litecart.UI.Client/Pages/AdminApp/Catalog/: CatalogPage.cs  (+1 more)
Litecart.UI.Client/Pages/UserApp/: BaseListProductsBlock.cs  CampaignBlockOnMainPage.cs  CampaignBlockProductInfo.cs  Cart.cs  CheckoutPage.cs  CountriesPage.cs  GeoZonesPage.cs  HomePageLitecart.cs  LitecartBasePage.cs  LoginPanel.cs  MainLitecartPage.cs  ProductCardInfo.cs  ProductCards.cs  ProductDetailsPage.cs  ProductInfo.cs  Products.cs  RegistrationPage.cs
Litecart.UI.Client/To DeleteContextTest/: CurrentTextContext.cs  TestContextDataContainer.cs
SeleniumWebDriverCourse/: SeleniumWebDriverCourse.csproj
SeleniumWebDriverCourse/BeginnerTests/Task1_LaunchChromeBrowser/: OpenAndCloseBrowser.cs
SeleniumWebDriverCourse/BeginnerTests/Task2_LoginToLifecart/: LoginToLifecart.cs
SeleniumWebDriverCourse/BeginnerTests/Task4_LaunchDifferentBrowsers/: LaunchChrome.cs  LaunchEdge.cs  LaunchFirefox.cs
SeleniumWebDriverCourse/Properties/: AssemblyInfo.cs
SeleniumWebDriverCourse/Task10_ShowSelectedItemInfo/: ColorHelper.cs  ComparePricesOnMainAndProductDetailsPagesTest.cs  CompareProductDetailsOnMainAndProductDetailsPagesTests.cs  ShowItemInfoTests.cs
SeleniumWebDriverCourse/Task11_RegistrationOfUser/: DataProvider.cs  UserRegistration.cs  UserRegistrationTests.cs
SeleniumWebDriverCourse/Task12_AddNewItem/: AddNewItem.cs
SeleniumWebDriverCourse/Task13_ActionsWithBusket/: ActionsWithBusket.cs
SeleniumWebDriverCourse/Task1_LaunchChromeBrowser/: OpenAndCloseBrowser.cs  UnitTest1.cs
SeleniumWebDriverCourse/Task4_LaunchDifferentBrowsers/: LaunchChrome.cs  LaunchEdge.cs  LaunchFirefox.cs
SeleniumWebDriverCourse/Task7_MoveAlongAllMenuInAdminPanel/: MoveAlongAllMenuAdminPanel.cs  MoveAlongAllMenuAdminPanelTest.cs
SeleniumWebDriverCourse/Task8_VerifyPresenceOfAllStikers/: PresenceOfAllStickers.cs  PresenceOfAllStickersTest.cs
SeleniumWebDriverCourse/Task9_VerifySortingCountries/: SortCountries.cs
SeleniumWebDriverCourse/Tests/AdminTests/: AdminBaseUiTest.cs  SortCountriesTest.cs
SeleniumWebDriverCourse/Tests/UserTests/: UserBaseUiTest.cs
(+38 files in other folders)
