<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.31.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="100.0.1185.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litecart.UI.Client\Litecart.UI.Client.csproj" />
  </ItemGroup>

</Project>
